ManifestFileVersion: 0
CRC: 4139999970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2eaa59ee1bc5d132977ec07ae911f6ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2eaa59ee1bc5d132977ec07ae911f6ee
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D5001_CF_D_V889.jpg"
- Assets/Prefab/Material/cubcolor.mat
Dependencies: []
