ManifestFileVersion: 0
CRC: 3237591534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 081ccbaed33f350595f71a2b28bd0215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 48f9e47804cc6149eb45c38c55466448
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 081ccbaed33f350595f71a2b28bd0215
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Model/aa.prefab
Dependencies:
- "E:/UnityProjects/AB\u5305/AssetBundles/WebGL/mater"
