ManifestFileVersion: 0
CRC: 1495858475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4abb07ccd81588e5164e7a027bd6d28b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8bd7654fbb0ce69f659aff3ee8cd0426
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4abb07ccd81588e5164e7a027bd6d28b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Model/aa.prefab
Dependencies: []
