ManifestFileVersion: 0
CRC: 3877491009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bda4852d149e2c65bec4e3f8d9e47b73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bda4852d149e2c65bec4e3f8d9e47b73
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_AO_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_D_V2.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_N_V2.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_M_V2.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_AO_V12.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D5001_CF_D_V20.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_AO_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_AO_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_N_V12.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_D_V12.jpeg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_S_V2.jpg"
Dependencies: []
