ManifestFileVersion: 0
CRC: 2480533828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bab0d306bf256ea8132abdffa2306e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9bab0d306bf256ea8132abdffa2306e0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Material/cubcolor.mat
Dependencies: []
