ManifestFileVersion: 0
CRC: 1079569093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62a69ba8a7e9c64f7a286c3c30f7b9fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 62a69ba8a7e9c64f7a286c3c30f7b9fc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_R_V1.png"
- Assets/mod/Materials/3#_M1001_CF_V2.mat
- Assets/mod/Materials/3#_D7004_CF_D_V2.mat
- Assets/mod/Materials/3#_M7004_CF_V31.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_D_V2.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D6021_CF_D_V1.jpg"
- Assets/mod/Materials/3#_D1001_CF_D_V1.mat
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D6021_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_n_V1.jpg"
- Assets/mod/Materials/3#_D3001_CF_D_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7001_CF_D_V1.PNG"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_N_V1.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7016_cf_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7015_cf_D_V1.PNG"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_S_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_ao_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_AO_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_AO_V12.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D3001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_M9001_CF_V2.mat
- Assets/mod/Materials/3#_M3001_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D5001_CF_D_V20.jpg"
- Assets/mod/Materials/3#_M5001_CF_V2.mat
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7004_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7005_CF_AO_V001.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_D_V005.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D1001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_D6021_CF_D_V2.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_N_V12.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_D_V1.png"
- Assets/mod/Materials/3#_M5001_CF_V1.mat
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D5001_CF_D_V889.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D8011_CF_D_V1.jpg"
- Assets/mod/Materials/3#_M3021_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_N_V2.png"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7005_CF_N_V001.jpg"
- Assets/mod/Materials/3#_M3061_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7015_cf_D_V1.PNG"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6001_CF_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_D_V2.jpg"
- Assets/mod/Materials/3#_D7015_cf_D_V1.mat
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7005_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8002_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_AO_V2.jpg"
- Assets/mod/Materials/3#_D7005_cf_D_V1.mat
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D5001_CF_D_V20.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7001_CF_D_V1.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7001_CF_D_V12.jpeg"
- Assets/mod/Materials/3#_D8001_CF_D_V1.mat
- Assets/mod/Materials/3#_D5001_CF_D_V20.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D1001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_T6001_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_M9001_CF_M_V2.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_N_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7001_CF_R_V1.PNG"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_N_V005.png"
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D5001_CF_D_V888.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1002_CF_AO_V2.jpg"
- Assets/mod/Materials/3#_M5002_CF_V11.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D7005_CF_D_V001.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u976201.fbm/3#_D5001_CF_D_V20.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_D_V1.jpg"
Dependencies: []
