ManifestFileVersion: 0
CRC: 3427340487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee7a71e0c82faae6470b4689bd7db96e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2612ac43db082a73502ee80f2eceb73f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ee7a71e0c82faae6470b4689bd7db96e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_R_V1.png"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_ao_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D6021_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_n_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7015_cf_D_V1.PNG"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_AO_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_N_V1.png"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7001_CF_R_V1.PNG"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_N_V005.png"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_D_V005.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7016_cf_N_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_T7003_CF_D_V1.png"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D5001_CF_D_V20.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u5730\u9762.fbm/3#_D7001_CF_D_V1.png"
Dependencies: []
