ManifestFileVersion: 0
CRC: 3161063304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b475c96441beb93358ed22dd6df7d063
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b475c96441beb93358ed22dd6df7d063
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Prefab/Model/\u661F\u56ED\u5730\u976201.prefab"
Dependencies: []
