ManifestFileVersion: 0
CRC: 307538246
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c30ded9cfdaabe0d3ef2a56675e7de54
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c30ded9cfdaabe0d3ef2a56675e7de54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/mod/Materials/3#_D8001_CF_D_V1.mat
- Assets/mod/Materials/3#_M1001_CF_V2.mat
- Assets/mod/Materials/3#_D5001_CF_D_V20.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.FBX"
- Assets/mod/Materials/3#_D7004_CF_D_V2.mat
- Assets/mod/Materials/3#_M7004_CF_V31.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7015_cf_D_V1.PNG"
- Assets/mod/Materials/3#_T6001_CF_V1.mat
- Assets/mod/Materials/3#_D1001_CF_D_V1.mat
- Assets/mod/Materials/3#_M3021_CF_V1.mat
- Assets/mod/Materials/3#_M9001_CF_V2.mat
- Assets/mod/Materials/3#_D3001_CF_D_V1.mat
- Assets/mod/Materials/3#_M3061_CF_V1.mat
- Assets/mod/Materials/3#_M3001_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D7005_cf_D_V1.jpg"
- Assets/mod/Materials/3#_D7015_cf_D_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D5001_CF_D_V20.jpg"
- Assets/mod/Materials/3#_M5001_CF_V2.mat
- Assets/mod/Materials/3#_D7005_cf_D_V1.mat
- Assets/mod/Materials/3#_D6021_CF_D_V2.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D6021_CF_D_V2.jpg"
- Assets/mod/Materials/3#_M5002_CF_V11.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C.fbm/3#_D8001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_M5001_CF_V1.mat
Dependencies: []
