ManifestFileVersion: 0
CRC: 1960921995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd58b8c718a45dbdd3d66387ab73cbec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79dd9f2e914e5de7483500dce2b3c849
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd58b8c718a45dbdd3d66387ab73cbec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Model/plane3.prefab
Dependencies:
- "E:/UnityProjects/AB\u5305/AssetBundles/WebGL/\u661F\u56ED\u5730\u976201"
