ManifestFileVersion: 0
CRC: 3808394106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a7db1096508c436f6d502806e382474
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8a7db1096508c436f6d502806e382474
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Model/plane3.prefab
Dependencies:
- "E:/UnityProjects/AB\u5305/AssetBundles/WebGL/mater1"
