ManifestFileVersion: 0
CRC: 3050506792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7907fd4eb8a7f2219eeb571e9e452b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c7907fd4eb8a7f2219eeb571e9e452b0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D5001_CF_D_V889.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D6021_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D3001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7015_cf_D_V1.PNG"
- Assets/Prefab/1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D1001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D8001_CF_D_V1.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D5001_CF_D_V20.jpg"
Dependencies: []
