ManifestFileVersion: 0
CRC: 1238420055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44a7a48c763d91cbc03f4ff7c25a295e
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30fce1a9ad74efb72be6c308c56e365
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 44a7a48c763d91cbc03f4ff7c25a295e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/mod/Materials/3#_D8001_CF_D_V1.mat
- Assets/mod/Materials/3#_M1001_CF_V2.mat
- Assets/mod/Materials/3#_D5001_CF_D_V20.mat
- "Assets/mod/\u81EA\u53D1\u5149\u73BB\u7483.fbm/3#_D5001_CF_D_V889.jpg"
- Assets/mod/Materials/3#_D7004_CF_D_V2.mat
- Assets/mod/Materials/3#_M7004_CF_V31.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D6021_CF_D_V2.jpg"
- Assets/mod/Materials/3#_T6001_CF_V1.mat
- Assets/mod/Materials/3#_D1001_CF_D_V1.mat
- Assets/mod/Materials/3#_M3021_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D3001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_M9001_CF_V2.mat
- Assets/mod/Materials/3#_D3001_CF_D_V1.mat
- Assets/mod/Materials/3#_M3061_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7015_cf_D_V1.PNG"
- Assets/Prefab/1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7005_cf_D_V1.jpg"
- Assets/mod/Materials/3#_D7015_cf_D_V1.mat
- Assets/mod/Materials/3#_M3001_CF_V1.mat
- Assets/mod/Materials/3#_M5001_CF_V2.mat
- Assets/mod/Materials/3#_D7005_cf_D_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D1001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_D6021_CF_D_V2.mat
- Assets/mod/Materials/3#_M5002_CF_V11.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D7004_CF_D_V2.jpg"
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D8001_CF_D_V1.jpg"
- Assets/mod/Materials/3#_M5001_CF_V1.mat
- "Assets/mod/\u661F\u56ED\u4E3B\u697C01.fbm/3#_D5001_CF_D_V20.jpg"
Dependencies: []
