ManifestFileVersion: 0
CRC: 4287274082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09a1f9cd35f1a33a7b199386685f67bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 134b7874faf1e4f485ed3c5a681e862b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 09a1f9cd35f1a33a7b199386685f67bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/mod/\u661F\u56ED\u5730\u976201.FBX"
Dependencies:
- "E:/UnityProjects/AB\u5305/AssetBundles/WebGL/mater"
